# frame_template

./: .gitignore  pom.xml
display-center-api/: pom.xml
display-center-api/src/main/java/com/ovopark/frame_template_api/: FrameTemplateApiApplication.java
display-center-common/: pom.xml
display-center-common/src/main/java/com/ovopark/annotation/: AutoCache.java  DelCache.java
display-center-common/src/main/java/com/ovopark/constants/: CacheKeyConsts.java  CommonConstants.java  MessageConstant.java  ProxyConstants.java  StringKeyConstants.java
display-center-common/src/main/java/com/ovopark/context/: HttpContext.java
display-center-common/src/main/java/com/ovopark/expection/: ResultCode.java  SysErrorException.java
display-center-common/src/main/java/com/ovopark/model/base/: EntityBase.java
display-center-common/src/main/java/com/ovopark/model/enums/: DefaultEnum.java  DeleteEnum.java  DisplayCenterTaskStatusEnum.java
display-center-common/src/main/java/com/ovopark/model/login/: Users.java
display-center-common/src/main/java/com/ovopark/model/page/: Page.java
display-center-common/src/main/java/com/ovopark/model/proxy/: XxlJobInfoBo.java
display-center-common/src/main/java/com/ovopark/model/req/: DisplayCenterTaskAddExpandOuterReq.java  DisplayCenterTaskAddReq.java  DisplayCenterTaskAppListReq.java  DisplayCenterTaskAuditExpandOuterReq.java  DisplayCenterTaskAuditExpandReq.java  DisplayCenterTaskWebListReq.java
display-center-common/src/main/java/com/ovopark/model/resp/: DisplayCenterTaskAppListResp.java  DisplayCenterTaskDetailExpandResp.java  DisplayCenterTaskDetailResp.java  DisplayCenterTaskWebListResp.java  JsonNewResult.java
display-center-common/src/main/java/com/ovopark/utils/: AesUtil.java  ClazzConverterUtils.java  CommonUtil.java  DateUtils.java  FileUtils.java  HttpUtils.java  JsonUtils.java  NationalizationUtil.java  StreamUtils.java
frame-template-api/: pom.xml
frame-template-api/src/main/java/self/alan/: FrameTemplateApiApplication.java
frame-template-api/src/main/java/self/alan/frame_template_api/: FrameTemplateApiApplication.java
frame-template-common/: pom.xml
frame-template-common/src/main/java/self/alan/annotation/: AutoCache.java  CacheType.java  DelCache.java
frame-template-common/src/main/java/self/alan/constants/: CacheKeyConsts.java  CommonConstants.java  CommonHttpConstants.java  ConfigurationConstants.java  LogConstant.java  MessageConstant.java  ProxyConstants.java  StringKeyConstants.java
frame-template-common/src/main/java/self/alan/context/: HttpContext.java
frame-template-common/src/main/java/self/alan/expection/: ErrorMessage.java  MessageConstant.java  ResultCode.java  ResultCodeInfo.java  SysErrorException.java  Validation.java
frame-template-common/src/main/java/self/alan/model/base/: EntityBase.java
frame-template-common/src/main/java/self/alan/model/enums/: DefaultEnum.java  DeleteEnum.java  TokenTypeEnum.java
frame-template-common/src/main/java/self/alan/model/login/: TokenInfo.java  Users.java
frame-template-common/src/main/java/self/alan/model/page/: Page.java
frame-template-common/src/main/java/self/alan/model/proxy/: XxlJobInfoBo.java
frame-template-common/src/main/java/self/alan/model/req/: TestEsReq.java
frame-template-common/src/main/java/self/alan/model/request/: Student.java  Teacher.java
frame-template-common/src/main/java/self/alan/model/resp/: InspectionPlanExpandDetailResp.java  InspectionPlanTagDetailResp.java  InspectionPlanTaskAppListResp.java  InspectionPlanTaskAppLogListResp.java  InspectionPlanTaskAuditReasonResp.java  InspectionPlanTaskDetailResp.java  InspectionPlanTaskExpandListCountResp.java  (+9 more)
frame-template-common/src/main/java/self/alan/utils/: AesUtil.java  BigDecimalUtils.java  ClazzConverterUtils.java  CommonUtil.java  DateUtil.java  DateUtils.java  EsHighClientUtls.java  ExcelUtils.java  FileUtils.java  HttpUtils.java  IpUtils.java  JsonUtils.java  NationalizationUtil.java  NumberUtils.java  OkHttp3Util.java  RedisUtil.java  StreamUtils.java  ThreadUtils.java  UuidUtils.java
frame-template-service/: pom.xml
frame-template-service/src/main/java/self/alan/builder/: DepartBuilder.java
frame-template-service/src/main/java/self/alan/config/: ElasticsearchRestClientConfig.java
frame-template-service/src/main/java/self/alan/service/: TestService.java
frame-template-web/: pom.xml
frame-template-web/src/main/java/self/alan/web/: WebApplication.java
frame-template-web/src/main/resources/: application-dev.yml  application-local.yml  logback-spring.xml
frame-template-web/src/test/java/self/alan/frametemplatecontroller/: WebApplicationTests.java
inspection-plan-dao/: pom.xml
inspection-plan-dao/src/main/java/com/ovopark/config/: DatasourceConfig.java
inspection-plan-dao/src/main/java/com/ovopark/mapper/: DisplayCenterExpandMapper.java  DisplayCenterTaskMapper.java  InspectionAuditReasonMapper.java  InspectionCategoryMapper.java  InspectionDeptTagMapper.java  InspectionOperatorLogMapper.java  InspectionTagMapper.java  InspectionTaskExpandMapper.java  InspectionTaskMapper.java  MessagesMapper.java  UsersMapper.java
inspection-plan-dao/src/main/java/com/ovopark/po/: Depart.java  DisplayCenterTask.java  InspectionAuditReason.java  InspectionCategory.java  InspectionDeptTag.java  InspectionOperatorLog.java  InspectionTag.java  InspectionTask.java  InspectionTaskExpand.java  Message.java  Messages.java  TaskMessage.java
inspection-plan-dao/src/main/resources/mapping/: DisplayCenterExpandMapper.xml  InspectionAuditReasonMapper.xml  InspectionCategoryMapper.xml  InspectionDeptTagMapper.xml  InspectionOperatorLogMapper.xml  InspectionTagMapper.xml  InspectionTaskExpandMapper.xml  InspectionTaskMapper.xml  UsersMapper.xml
inspection-plan-web/: pom.xml
inspection-plan-web/src/main/java/com/ovopark/web/: WebApplication.java
inspection-plan-web/src/main/resources/: application-dev.yml  application-local.yml  application-prod.yml  application-test.yml
inspection-plan-web/src/test/java/com/ovopark/frametemplatecontroller/: WebApplicationTests.java
(+215 files in other folders)
