<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>frame_template</artifactId>
        <groupId>self.alan</groupId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <packaging>jar</packaging>
    <artifactId>frame-template-service</artifactId>
    <version>${pro.version}</version>


    <dependencies>
        <dependency>
            <groupId>self.alan</groupId>
            <artifactId>frame-template-dao</artifactId>
            <version>${pro.version}</version>
        </dependency>
    </dependencies>


</project>